<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Vineeth Bandi - Football</title>
    </head>
    <body>
        <div id="main">
		<div id="about" class="loading content-mode">
			<div id="about-inner">
				<a href="index.html"><h1 id="header">VINEETH BANDI</h1></a>
				<ul id="links">
					<li><a href="music.html" target="_blank">music</a></li>
					<li><a href="code.html" target="_blank">code(CS50)</a></li>
					<li><a href="football.html" target="_blank">football</a></li>
				</ul>
			</div>
		</div>
		<div class="content-container" id="currents">
			<div class="content-header">
				<div class="header-image" style="background: url(img/portfolio/foot.jpg)"></div>
			</div>
			<div class="content-inner content-title">
				<div class="title-inner">
					<h1>Football</h1>
				</div>
			</div>
			<div class="content-inner">
				<p>
					Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.
				</p>
			</div>
		</div>
	</body>
</html>	
          